{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Provider": "Anthropic",
    "Providers": {
      "Anthropic": {
        "Model": "claude-haiku-4-5-20251001"
      }
    }
  }
}
